android.useAndroidX=true
android.enableJetifier=true
JS_ENGINE=hermes
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
